p = link_to "Add field", new_field_path
br

table
  - @fields.each do |field|
    tr
      th Title
      th Area
    tr
      td = link_to field.name, field_path(field)
      td = field.area

#map

javascript:
  var fieldsArray = #{raw @fields_data};

  var map = L.map('map').setView([51.505, -0.09], 1);

  L.tileLayer('http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
    maxZoom: 18,
  }).addTo(map);

  for (field of fieldsArray) {
    L.geoJSON(field).addTo(map);
  }